C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-ENT.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\obj\Debug\2012209624-PER.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\obj\Debug\_2012209624_PER.Migrations.InitialModel.resources
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\obj\Debug\_2012209624_PER.Migrations.UpdateChanges.resources
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\obj\Debug\2012209624-PER.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\obj\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2014118110-LC2\2012209624-SLN\2012209624-PER\obj\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-PER.pdb
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-ENT.dll
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\obj\Debug\2012209624-PER.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\obj\Debug\_2012209624_PER.Migrations.InitialModel.resources
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\obj\Debug\_2012209624_PER.Migrations.UpdateChanges.resources
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\obj\Debug\2012209624-PER.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\obj\Debug\2014118110-PER.dll
C:\Users\ASUS\Desktop\2012209624-SLN\2012209624-PER\obj\Debug\2014118110-PER.pdb
